{
  "name": "dummy-name",
  "version": "1.0.0",
  "description": "Pustaka kecil yang dapat membantu memberikan nama acak",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "faker",
    "dummy"
  ],
  "author": "Naanda",
  "license": "MIT"
}
